body {
  font-family: "SF Pro Display";
}
h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.25;
}
.dropshadow {
  box-shadow: 0px 0px 4px 0px #0d6fffc2;
}

.partrick {
  font-family: "Patrick Hand", cursive;
}

.floatTextShadow {
  box-shadow: 0 9px 30px 0 #fd331d33;
}
.bottombar::after {
  content: "";
  position: absolute;
  left: 46%;
  top: 23px;
  width: 4px;
  height: 168px;
  background-color: #e5e7eb;
  z-index: -10;
}
/* Hide scrollbar but still allow scrolling */
.hide-scrollbar {
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* Internet Explorer 10+ */
}

.hide-scrollbar::-webkit-scrollbar {
  display: none; /* Chrome, Safari, and Edge */
}
.scrollbarBottomoverlay::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30%;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.05) 0%,
    rgba(255, 255, 255, 1) 100%
  );
}
.contactForm input,
.contactForm input:focus {
  border: 0;
  border-bottom: 1px solid #c4d1e3;
  box-shadow: none;
  padding: 0 0 7px 7px;
}
.contactForm input::placeholder {
  font-style: italic;
}
.progressshadow {
  box-shadow: 0px 3px 7px 0px #0d6fff33;
}
.active-tab {
  color: #0d6fff;
  background-color: #fff;
  box-shadow: 0 2px 10px 0 #0d6eff2f;
}
.inactive-tab {
  color: #3d5476;
  background-color: transparent;
  box-shadow: none;
}
.active-tab .dash-bar {
  display: block;
}

.accordion-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease, padding 0.3s ease;
  margin-left: 27px;
}

.accordion-content.open {
  max-height: 200px; /* Adjust based on content height */
  margin-left: 27px;
}
#scroll-text {
  height: 100%;
  /* Animation properties */
  transform: translateY(100%);
  animation: my-animation 15s linear infinite;
}

/* Keyframes for continuous looping */
@keyframes my-animation {
  0% {
    transform: translateY(100%); /* Start from the bottom */
  }
  25% {
    transform: translateY(0); /* Move to the middle */
  }
  50% {
    transform: translateY(-100%); /* Move to the top */
  }
  75% {
    transform: translateY(-200%); /* Move past the top and loop */
  }
  100% {
    transform: translateY(-300%); /* Move past the top and loop */
  }
}

@media (max-width: 1279px) {
  .bottombar::after {
    height: 100px;
  }
  .active-tab .dash-bar {
    display: none;
  }
}
@media (max-width: 991px) {
  .floatTextShadow {
    box-shadow: 0 3px 8px 0 #fd331d33;
  }
  .bottombar::after {
    height: 58px;
    width: 2px;
  }
}
