<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="./img/logo.png">
    <title>PEAK PERFORMANCE TRADING</title>


    <!-- google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">

    <!-- tainwind cdn  -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- flowbite  -->
    <link href="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.css" rel="stylesheet" />

    <!-- custom css  -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./font/stylesheet.css">

</head>

<body>
    <!-- hero start here  -->
    <section
        class="py-5 bg-[url('../img/review/hero.png')] bg-center bg-no-repeat bg-cover lg:pb-[112px] xl:pb-[220px]">
        <div class="container mx-auto px-4">
            <div class="flex items-center justify-center gap-1 sm:gap-2 lg:gap-5">
                <h3 class="font-bold text-[#0D6FFF] text-[10px] sm:text-sm lg:text-[16px] 2xl:text-[22px]">Achieve Top
                    Trading
                    Success
                    with Peak Performance Trading</h3>
                <button
                    class="flex items-center justify-center gap-2 text-[10px] sm:text-sm lg:text-[16px] 2xl:text-[22px] font-medium text-[#0D6FFF] bg-[#E7F1FF] hover:bg-[#83a9dd] py-1 lg:py-2 px-2 lg:px-3 rounded-lg flex-shrink-0">
                    <img src="./img/hero/chat.png" class="w-[10px] sm:w-4 lg:w-6" alt=""> <span>Let's Talk !</span>
                </button>
            </div>
            <div class="flex items-center justify-center gap-1 lg:gap-3 pt-10 lg:pt-14 2xl:pt-20">
                <div>
                    <img src="./img/logo.png" class="w-[34px] lg:w-[43px] 2xl:w-[58px]" alt="Logo">
                </div>
                <div>
                    <h3 class="text-[15px] sm:text-[18px] 2xl:text-2xl text-[#3D5476] font-semibold">Peak Performance
                        Trading</h3>
                    <p class="text-[10px] sm:text-[12px] 2xl:text-[17px] text-[#3D5476]">Your Last Stop for Real Trading
                        Results</p>
                </div>
            </div>

            <div class="py-10 lg:py-20 text-center">
                <div class="relative">
                    <h1 class=" text-[32px] leading-tight lg:text-6xl 2xl:text-8xl text-[#3D5476]">
                        See How 1,000+ Traders
                        <br> <span class="text-[#0D6FFF] font-bold">Improved</span> Their <br>
                        <span class="text-[#0D6FFF] font-bold">Trading Game.</span>

                    </h1>
                    <!-- left review  -->
                    <div
                        class="w-[186px] lg:w-[280px] xl:w-[330px] absolute -left-[10px] sm:left-[12%] -bottom-[96px] lg:left-0 lg:-bottom-[19px] xl:left-[2%] xl:-bottom-[45px] 2xl:left-0 2xl:bottom-0 rotate-[353deg]">
                        <div
                            class="bg-white rounded-[10px] flex items-center gap-1 lg:gap-3 text-[#3D5476] px-4 xl:px-6 py-3 progressshadow relative">
                            <div><img src="./img/footer/globe.png" class="w-6 h-6 lg:w-14 lg:h-14" alt=""></div>
                            <div class="text-start">
                                <h4 class="font-light text-[16px] lg:text-[26px] xl:text-[36px]">1000+</h4>
                                <p class="text-[10px] lg:text-[14px] xl:text-[17px]">Success <span
                                        class="font-bold">Stories
                                        Worldwide!</span></p>
                            </div>
                            <!-- arrow img  -->
                            <div
                                class="hidden lg:block absolute -top-[55px] lg:-top-[44px] lg:-right-[66px] xl:-top-[44px] xl:-right-[66px] 2xl:-right-[92px] 2xl:-top-[55px]">
                                <img src="./img/review/heroleft-arr.png" class="w-[100px] 2xl:w-[120px]" alt="">
                            </div>
                            <div class="lg:hidden block absolute -top-[105px] left-[13%] sm:left-[70%] sm:-top-[80px]">
                                <img src="./img/review/heroleft-arr-mob.png" class="w-[44px]" alt="">
                            </div>
                        </div>
                    </div>
                    <!-- right review  -->
                    <div
                        class="w-[166px] sm:w-[186px] lg:w-[280px] xl:w-[300px] absolute -right-[10px] sm:right-[12%] -bottom-[96px] lg:right-0 lg:-bottom-[19px] xl:right-[4%] xl:-bottom-[40px] 2xl:right-10 2xl:bottom-5 rotate-[10deg]">
                        <div
                            class="bg-white rounded-[10px] flex items-center gap-1 lg:gap-3 text-[#3D5476] px-4 xl:px-6 py-3 progressshadow relative">
                            <div>
                                <h4 class="font-light text-[16px] lg:text-[26px] xl:text-[36px]">4.9</h4>
                            </div>
                            <div class="">
                                <img src="./img/review/rating.png" class="w-20 lg:w-[180px] mx-auto" alt="">
                                <p class="text-[10px] lg:text-[14px] xl:text-[17px] pt-1 lg:pt-2">Trustpilot <span
                                        class="font-bold">(70+ Reviews)</span></p>
                            </div>
                            <!-- arrow img  -->
                            <div
                                class="hidden lg:block absolute -top-[55px] lg:-top-[102px] lg:left-[68px]  xl:left-[15px] 2xl:left-[66px] 2xl:-top-[110px]">
                                <img src="./img/review/heroright-arr.png" class="w-[64px] xl:w-[70px]" alt="">
                            </div>
                            <div class="lg:hidden block absolute -top-[100px] left-[74px] sm:left-0 sm:-top-[80px]">
                                <img src="./img/review/heroright-arr-mob.png" class="w-[44px]" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <p class="text-[24px] text-[#3D5476] font-light mt-[120px] lg:mt-[52px] mx-auto max-w-[960px]">
                    Peak Performance Trading isn't just a platform - it's a community of thriving traders. Discover how
                    our mentorship has
                    driven real improvements for over 100+ traders.

                </p>

            </div>
        </div>
    </section>

    <!-- testimonial start here  -->
    <section class="container mx-auto px-4 mt-0 lg:-mt-36 2xl:-mt-24">
        <div
            class="bg-white border border-[#E6ECF5] rounded-[15px] lg:rounded-[30px] xl:rounded-[64px] progressshadow py-14 p-5 sm:px-20 lg:p-10 xl:p-20">
            <div class=" text-[#3D5476] text-center">
                <h3 class="font-bold text-[14px] lg:text-[18px] 2xl:text-[24px] uppercase text-[#3D5476] tracking-widest mb-3 lg:mb-6">
                    TESTIMONIALS</h3>
                <h2 class="text-[28px] lg:text-[40px] xl:text-[45px] 2xl:text-[60px]">
                    Don't take our words.
                    <br>
                    <span class="font-bold">Listen to theirs.</span>
                </h2>
                <p class="text-[15px] lg:text-[18px] xl:text-[21px] 2xl:text-[28px] pt-5 lg:pt-10">
                    Our success is measured by the journeys of those we've guided. Hear from traders who took the leap,
                    trusted the process,
                    and achieved what once felt out of reach. Their stories and results speak louder than promises.
                    Discover what's possible
                    when you have the right mentorship by your side.
                </p>
            </div>
        </div>
    </section>
    <!-- testimonial card  -->
    <section class="px-4 xl:px-12 pt-5 lg:pt-8 pb-12 lg:pb-24">
        <div class="grid grid-cols-1 sm:grid-cols-2 xl:grid-cols-3 gap-5 lg:gap-7">
            <!-- single col  -->
            <div class="space-y-5">
                <!-- single item  -->
                <div class="p-8 lg:p-10 xl:p-12 2xl:p-16 rounded-[20px] lg:rounded-[32px] border border-[##0000001a]">
                    <div class="flex items-center gap-4 lg:gap-[25px]">
                        <div class="w-12 h-12 lg:w-[75px] lg:h-[75px] rounded-[50%] overflow-hidden">
                            <img src="./img/review/i1.png" class="w-full" alt="">
                        </div>
                        <div class="flex-1 text-[#3D5476]">
                            <h3 class="text-[18px] lg:text-[21px] 2xl:text-[28px] font-bold blur-sm">Kate Tanner</h3>
                            <p class="text-[12px] lg:text-[14px] 2xl:text-[18px] pt-[3px] lg:pt-[6px]">Swing Trader in Germany</p>
                        </div>
                    </div>
                    <p class="font-light text-[14px] sm:text-[16px]  2xl:text-[22px] py-5 lg:py-7">
                        Eu massa amet risus amet tristique. Nunc mattis praesent aliquam pretium sociis mauris enim
                        turpis. Commodo in ornare
                        dui ut porttitor eu ipsum pellentesque id. Felis.
                    </p>
                    <div>
                        <img src="./img/review/g1.png" class="w-full" alt="">
                    </div>
                </div>
                <!-- single item  -->
                <div class="p-8 lg:p-10 xl:p-12 2xl:p-16 rounded-[20px] lg:rounded-[32px] border border-[##0000001a]">
                    <div class="flex items-center gap-4 lg:gap-[25px]">
                        <div class="w-12 h-12 lg:w-[75px] lg:h-[75px] rounded-[50%] overflow-hidden">
                            <img src="./img/review/i2.png" class="w-full" alt="">
                        </div>
                        <div class="flex-1 text-[#3D5476]">
                            <h3 class="text-[18px] lg:text-[21px] 2xl:text-[28px] font-bold blur-sm">Kate Tanner</h3>
                            <p class="text-[12px] lg:text-[14px] 2xl:text-[18px] pt-[3px] lg:pt-[6px]">Swing Trader in Germany</p>
                        </div>
                    </div>
                    <p class="font-light text-[14px] sm:text-[16px]  2xl:text-[22px] pt-5 lg:pt-7">
                        Eu massa amet risus amet tristique. Nunc mattis praesent aliquam pretium sociis mauris enim
                        turpis. Commodo in ornare
                        dui ut porttitor eu ipsum pellentesque id. Felis.
                    </p>

                </div>
                <!-- single item  -->
                <div class="p-8 lg:p-10 xl:p-12 2xl:p-16 rounded-[20px] lg:rounded-[32px] border border-[##0000001a]">
                    <div class="flex items-center gap-4 lg:gap-[25px]">
                        <div class="w-12 h-12 lg:w-[75px] lg:h-[75px] rounded-[50%] overflow-hidden">
                            <img src="./img/review/i3.png" class="w-full" alt="">
                        </div>
                        <div class="flex-1 text-[#3D5476]">
                            <h3 class="text-[18px] lg:text-[21px] 2xl:text-[28px] font-bold blur-sm">Kate Tanner</h3>
                            <p class="text-[12px] lg:text-[14px] 2xl:text-[18px] pt-[3px] lg:pt-[6px]">Swing Trader in Germany</p>
                        </div>
                    </div>
                    <p class="font-light text-[14px] sm:text-[16px]  2xl:text-[22px] pt-5 lg:pt-7">
                        Eu massa amet risus amet tristique. Nunc mattis praesent aliquam pretium sociis mauris enim
                        turpis. Commodo in ornare
                        dui ut porttitor eu ipsum pellentesque id. Felis.
                    </p>

                </div>
                <!-- single item  -->
                <div class="p-8 lg:p-10 xl:p-12 2xl:p-16 rounded-[20px] lg:rounded-[32px] border border-[##0000001a]">
                    <div class="flex items-center gap-4 lg:gap-[25px]">
                        <div class="w-12 h-12 lg:w-[75px] lg:h-[75px] rounded-[50%] overflow-hidden">
                            <img src="./img/review/i4.png" class="w-full" alt="">
                        </div>
                        <div class="flex-1 text-[#3D5476]">
                            <h3 class="text-[18px] lg:text-[21px] 2xl:text-[28px] font-bold blur-sm">Kate Tanner</h3>
                            <p class="text-[12px] lg:text-[14px] 2xl:text-[18px] pt-[3px] lg:pt-[6px]">Swing Trader in Germany</p>
                        </div>
                    </div>
                    <p class="font-light text-[14px] sm:text-[16px]  2xl:text-[22px] pt-5 lg:pt-7">
                        Eu massa amet risus amet tristique. Nunc mattis praesent aliquam pretium sociis mauris enim
                        turpis. Commodo in ornare
                        dui ut porttitor eu ipsum pellentesque id. Felis.
                    </p>

                </div>
            </div>
            <!-- single col  -->
            <div class="space-y-5">
                <!-- single item  -->
                <div class="p-8 lg:p-10 xl:p-12 2xl:p-16 rounded-[20px] lg:rounded-[32px] border border-[##0000001a]">
                    <div class="flex items-center gap-4 lg:gap-[25px]">
                        <div class="w-12 h-12 lg:w-[75px] lg:h-[75px] rounded-[50%] overflow-hidden">
                            <img src="./img/review/i4.png" class="w-full" alt="">
                        </div>
                        <div class="flex-1 text-[#3D5476]">
                            <h3 class="text-[18px] lg:text-[21px] 2xl:text-[28px] font-bold blur-sm">Kate Tanner</h3>
                            <p class="text-[12px] lg:text-[14px] 2xl:text-[18px] pt-[3px] lg:pt-[6px]">Swing Trader in Germany</p>
                        </div>
                    </div>
                    <p class="font-light text-[14px] sm:text-[16px]  2xl:text-[22px] pt-5 lg:pt-7">
                        Eu massa amet risus amet tristique. Nunc mattis praesent aliquam pretium sociis mauris enim
                        turpis. Commodo in ornare
                        dui ut porttitor eu ipsum pellentesque id. Felis.
                    </p>

                </div>
                <!-- single item  -->
                <div class="p-8 lg:p-10 xl:p-12 2xl:p-16 rounded-[20px] lg:rounded-[32px] border border-[##0000001a]">
                    <div class="flex items-center gap-4 lg:gap-[25px]">
                        <div class="w-12 h-12 lg:w-[75px] lg:h-[75px] rounded-[50%] overflow-hidden">
                            <img src="./img/review/i5.png" class="w-full" alt="">
                        </div>
                        <div class="flex-1 text-[#3D5476]">
                            <h3 class="text-[18px] lg:text-[21px] 2xl:text-[28px] font-bold blur-sm">Kate Tanner</h3>
                            <p class="text-[12px] lg:text-[14px] 2xl:text-[18px] pt-[3px] lg:pt-[6px]">Swing Trader in Germany</p>
                        </div>
                    </div>
                    <p class="font-light text-[14px] sm:text-[16px]  2xl:text-[22px] py-5 lg:py-7">
                        Eu massa amet risus amet tristique. Nunc mattis praesent aliquam pretium sociis mauris enim
                        turpis. Commodo in
                        ornare
                        dui ut porttitor eu ipsum pellentesque id. Felis.
                    </p>
                    <div>
                        <img src="./img/review/g2.png" class="w-full" alt="">
                    </div>
                </div>
                <!-- single item  -->
                <div class="p-8 lg:p-10 xl:p-12 2xl:p-16 rounded-[20px] lg:rounded-[32px] border border-[##0000001a]">
                    <div class="flex items-center gap-4 lg:gap-[25px]">
                        <div class="w-12 h-12 lg:w-[75px] lg:h-[75px] rounded-[50%] overflow-hidden">
                            <img src="./img/review/i6.png" class="w-full" alt="">
                        </div>
                        <div class="flex-1 text-[#3D5476]">
                            <h3 class="text-[18px] lg:text-[21px] 2xl:text-[28px] font-bold blur-sm">Kate Tanner</h3>
                            <p class="text-[12px] lg:text-[14px] 2xl:text-[18px] pt-[3px] lg:pt-[6px]">Swing Trader in Germany</p>
                        </div>
                    </div>
                    <p class="font-light text-[14px] sm:text-[16px]  2xl:text-[22px] pt-5 lg:pt-7">
                        Eu massa amet risus amet tristique. Nunc mattis praesent aliquam pretium sociis mauris enim
                        turpis. Commodo in ornare
                        dui ut porttitor eu ipsum pellentesque id. Felis.
                    </p>

                </div>
                <!-- single item  -->
                <div class="p-8 lg:p-10 xl:p-12 2xl:p-16 rounded-[20px] lg:rounded-[32px] border border-[##0000001a]">
                    <div class="flex items-center gap-4 lg:gap-[25px]">
                        <div class="w-12 h-12 lg:w-[75px] lg:h-[75px] rounded-[50%] overflow-hidden">
                            <img src="./img/review/i7.png" class="w-full" alt="">
                        </div>
                        <div class="flex-1 text-[#3D5476]">
                            <h3 class="text-[18px] lg:text-[21px] 2xl:text-[28px] font-bold blur-sm">Kate Tanner</h3>
                            <p class="text-[12px] lg:text-[14px] 2xl:text-[18px] pt-[3px] lg:pt-[6px]">Swing Trader in Germany</p>
                        </div>
                    </div>
                    <p class="font-light text-[14px] sm:text-[16px]  2xl:text-[22px] pt-5 lg:pt-7">
                        Eu massa amet risus amet tristique. Nunc mattis praesent aliquam pretium sociis mauris enim
                        turpis. Commodo in ornare
                        dui ut porttitor eu ipsum pellentesque id. Felis.
                    </p>

                </div>
            </div>
            <!-- single col  -->
            <div class="space-y-5">
                <!-- single item  -->
                <div class="p-8 lg:p-10 xl:p-12 2xl:p-16 rounded-[20px] lg:rounded-[32px] border border-[##0000001a]">
                    <div class="flex items-center gap-4 lg:gap-[25px]">
                        <div class="w-12 h-12 lg:w-[75px] lg:h-[75px] rounded-[50%] overflow-hidden">
                            <img src="./img/review/i5.png" class="w-full" alt="">
                        </div>
                        <div class="flex-1 text-[#3D5476]">
                            <h3 class="text-[18px] lg:text-[21px] 2xl:text-[28px] font-bold blur-sm">Kate Tanner</h3>
                            <p class="text-[12px] lg:text-[14px] 2xl:text-[18px] pt-[3px] lg:pt-[6px]">Swing Trader in Germany</p>
                        </div>
                    </div>
                    <p class="font-light text-[14px] sm:text-[16px]  2xl:text-[22px] pt-5 lg:pt-7">
                        Eu massa amet risus amet tristique. Nunc mattis praesent aliquam pretium sociis mauris enim
                        turpis. Commodo in ornare
                        dui ut porttitor eu ipsum pellentesque id. Felis.
                    </p>

                </div>
                <!-- single item  -->
                <div class="p-8 lg:p-10 xl:p-12 2xl:p-16 rounded-[20px] lg:rounded-[32px] border border-[##0000001a]">
                    <div class="flex items-center gap-4 lg:gap-[25px]">
                        <div class="w-12 h-12 lg:w-[75px] lg:h-[75px] rounded-[50%] overflow-hidden">
                            <img src="./img/review/i7.png" class="w-full" alt="">
                        </div>
                        <div class="flex-1 text-[#3D5476]">
                            <h3 class="text-[18px] lg:text-[21px] 2xl:text-[28px] font-bold blur-sm">Kate Tanner</h3>
                            <p class="text-[12px] lg:text-[14px] 2xl:text-[18px] pt-[3px] lg:pt-[6px]">Swing Trader in Germany</p>
                        </div>
                    </div>
                    <p class="font-light text-[14px] sm:text-[16px]  2xl:text-[22px] py-5 lg:py-7">
                        Eu massa amet risus amet tristique. Nunc mattis praesent aliquam pretium sociis mauris enim
                        turpis. Commodo in
                        ornare
                        dui ut porttitor eu ipsum pellentesque id. Felis.
                    </p>
                    <div>
                        <img src="./img/review/g2.png" class="w-full" alt="">
                    </div>
                </div>
                <!-- single item  -->
                <div class="p-8 lg:p-10 xl:p-12 2xl:p-16 rounded-[20px] lg:rounded-[32px] border border-[##0000001a]">
                    <div class="flex items-center gap-4 lg:gap-[25px]">
                        <div class="w-12 h-12 lg:w-[75px] lg:h-[75px] rounded-[50%] overflow-hidden">
                            <img src="./img/review/i10.png" class="w-full" alt="">
                        </div>
                        <div class="flex-1 text-[#3D5476]">
                            <h3 class="text-[18px] lg:text-[21px] 2xl:text-[28px] font-bold blur-sm">Kate Tanner</h3>
                            <p class="text-[12px] lg:text-[14px] 2xl:text-[18px] pt-[3px] lg:pt-[6px]">Swing Trader in Germany</p>
                        </div>
                    </div>
                    <p class="font-light text-[14px] sm:text-[16px]  2xl:text-[22px] pt-5 lg:pt-7">
                        Eu massa amet risus amet tristique. Nunc mattis praesent aliquam pretium sociis mauris enim
                        turpis. Commodo in ornare
                        dui ut porttitor eu ipsum pellentesque id. Felis.
                    </p>

                </div>
                <!-- single item  -->
                <div class="p-8 lg:p-10 xl:p-12 2xl:p-16 rounded-[20px] lg:rounded-[32px] border border-[##0000001a]">
                    <div class="flex items-center gap-4 lg:gap-[25px]">
                        <div class="w-12 h-12 lg:w-[75px] lg:h-[75px] rounded-[50%] overflow-hidden">
                            <img src="./img/review/i3.png" class="w-full" alt="">
                        </div>
                        <div class="flex-1 text-[#3D5476]">
                            <h3 class="text-[18px] lg:text-[21px] 2xl:text-[28px] font-bold blur-sm">Kate Tanner</h3>
                            <p class="text-[12px] lg:text-[14px] 2xl:text-[18px] pt-[3px] lg:pt-[6px]">Swing Trader in Germany</p>
                        </div>
                    </div>
                    <p class="font-light text-[14px] sm:text-[16px]  2xl:text-[22px] pt-5 lg:pt-7">
                        Eu massa amet risus amet tristique. Nunc mattis praesent aliquam pretium sociis mauris enim
                        turpis. Commodo in ornare
                        dui ut porttitor eu ipsum pellentesque id. Felis.
                    </p>

                </div>
            </div>
        </div>
        <div class="text-center pt-3">
            <button
                class="text-[12px] lg:text-[18px] 2xl:text-[22px] py-2 px-[42px] text-[#3D5476] font-light uppercase bg-[#e4e7ec] hover:bg-[#b3c7e7] rounded-[9px] lg:rounded-[11px]">Load
                More</button>
        </div>
    </section>




    <!-- Eye opener start here  -->
    <section class="container mx-auto px-4 py-10 lg:py-20">
        <div class="flex items-center justify-between flex-col lg:flex-row gap-8 lg:gap-14">
            <!-- left  -->
            <div class="flex-1 relative">
                <img src="./img/eyeopener/book.png" class="mx-auto w-[350px] lg:w-full" alt="">
                <div class="absolute -bottom-5 xl:bottom-0 right-0 w-[200px] hidden lg:block -z-10">
                    <img src="./img/eyeopener/desk-arr.png" class="w-full" alt="">
                </div>
                <div class="absolute -bottom-5 right-5 w-[40px] lg:hidden block -z-10">
                    <img src="./img/eyeopener/mob-arr.png" class="w-full" alt="">
                </div>
            </div>
            <!-- right  -->
            <div class="flex-1 text-[#3D5476]">
                <h3
                    class="font-bold text-[14px] lg:text-[18px] 2xl:text-[24px] uppercase text-[#3D5476] tracking-widest mb-3 lg:mb-6 text-center lg:text-start">
                    Free & Professional Insights On
                </h3>
                <h2 class="text-[28px] lg:text-[40px] xl:text-[45px] 2xl:text-[60px] text-center lg:text-start">
                    Eye opener &
                    <span class="font-bold">'No BS' Guide for</span>
                    FX Traders
                </h2>

                <div class="text-[15px] lg:text-[18px] xl:text-[21px] 2xl:text-[28px] pt-5 lg:pt-10">
                    <p class="">
                        The 48 Laws of Trading is a must-read, offering concise, actionable insights for mastering
                        trading
                        fundamentals and
                        achieving peak performance.
                    </p>
                    <p class="py-3 lg:py-5">Key Highlights of 48 Laws of Trading</p>
                    <ul class="space-y-1 lg:space-y-3 lg:ps-5">
                        <li class="flex items-center gap-3 lg:gap-4">
                            <span><img src="./img/eyeopener/check.svg" class="w-4 lg:w-[22px] 2xl:w-[30px]"
                                    alt=""></span>
                            <span class="flex-1">Beginner-Friendly and Advanced Insights</span>
                        </li>
                        <li class="flex items-center gap-3 lg:gap-4">
                            <span><img src="./img/eyeopener/check.svg" class="w-4 lg:w-[22px] 2xl:w-[30px]"
                                    alt=""></span>
                            <span class="flex-1">Mentor-Like Guidance</span>
                        </li>
                        <li class="flex items-center gap-3 lg:gap-4">
                            <span><img src="./img/eyeopener/check.svg" class="w-4 lg:w-[22px] 2xl:w-[30px]"
                                    alt=""></span>
                            <span class="flex-1">Focused and Actionable</span>
                        </li>
                        <li class="flex items-center gap-3 lg:gap-4">
                            <span><img src="./img/eyeopener/check.svg" class="w-4 lg:w-[22px] 2xl:w-[30px]"
                                    alt=""></span>
                            <span class="flex-1">Blueprint for Success</span>
                        </li>
                    </ul>
                </div>
                <div class="text-center pt-7 lg:pt-10">
                    <img src="./img/eyeopener/5star.png" class="w-[140px] lg:w-[200px] mx-auto" alt="">
                    <p class="text-[#004583] 2xl:text-[22px] pt-4">Trusted and Celebrated by Over 1,000 Traders
                        Worldwide
                    </p>
                    <button
                        class="py-[14px] px-[52px] lg:py-[28px] xl:px-[116px] bg-[#004583] hover:bg-[#092742] text-white rounded-[9px] text-[16px] lg:text-[24px] 2xl:text-[32px] mt-7 uppercase">Get
                        48 Laws of trading now</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Rich start here  -->
    <section class="container mx-auto px-4">
        <div
            class="border border-[#E6ECF5] rounded-[15px] lg:rounded-[30px] xl:rounded-[64px] shadow-lg lg:shadow-xl py-10 px-4 sm:px-20 lg:p-10 xl:p-20 xl:pe-0">
            <div class="flex items-center justify-between flex-col-reverse lg:flex-row">
                <div class="w-full lg:w-[58%] text-[#3D5476] text-center lg:text-start">
                    <h2
                        class="text-[28px] lg:text-[40px] xl:text-[45px] 2xl:text-[60px] text-center lg:text-start capitalize">
                        Trading Isn't <br>
                        <span class="font-bold">a Get-Rich-Quick Movie!</span>
                    </h2>
                    <p class="text-[15px] lg:text-[18px] xl:text-[21px] 2xl:text-[28px] pt-5 lg:pt-10">
                        Trading isn't about luck or flipping small accounts into fortunes. It's about hard work,
                        learning,
                        and steady
                        growth. If
                        you're still chasing those unrealistic promises, it's time to let go of that mindset and embrace
                        a
                        real path to
                        success.
                    </p>
                    <h3
                        class="text-[28px] lg:text-[40px] xl:text-[45px] 2xl:text-[60px] text-center lg:text-start capitalize py-7 lg:py-10">
                        This Program Is <span class="font-bold">Only For…</span></h3>
                    <ul
                        class="space-y-1 lg:space-y-3 lg:ps-5 text-[15px] lg:text-[18px] xl:text-[21px] 2xl:text-[28px] text-start">
                        <li class="flex items-center gap-3 lg:gap-4">
                            <span><img src="./img/eyeopener/check.svg" class="w-4 lg:w-[22px] 2xl:w-[30px]"
                                    alt=""></span>
                            <span class="flex-1">Those who see <span class="font-bold">trading as a skill,</span> not a
                                get-rich-quick scheme.</span>
                        </li>
                        <li class="flex items-center gap-3 lg:gap-4">
                            <span><img src="./img/eyeopener/check.svg" class="w-4 lg:w-[22px] 2xl:w-[30px]"
                                    alt=""></span>
                            <span class="flex-1">Traders <span class="font-bold">ready to learn from proven
                                    experts</span>
                                with over a decade of experience.</span>
                        </li>
                        <li class="flex items-center gap-3 lg:gap-4">
                            <span><img src="./img/eyeopener/check.svg" class="w-4 lg:w-[22px] 2xl:w-[30px]"
                                    alt=""></span>
                            <span class="flex-1">People <span class="font-bold">committed to steady, sustainable
                                    growth</span> and a real strategy.</span>
                        </li>
                        <li class="flex items-center gap-3 lg:gap-4">
                            <span><img src="./img/eyeopener/check.svg" class="w-4 lg:w-[22px] 2xl:w-[30px]"
                                    alt=""></span>
                            <span class="flex-1">Those ready to <span class="font-bold">work hard,</span> not just look
                                at
                                charts.</span>
                        </li>
                        <li class="flex items-center gap-3 lg:gap-4">
                            <span><img src="./img/eyeopener/check.svg" class="w-4 lg:w-[22px] 2xl:w-[30px]"
                                    alt=""></span>
                            <span class="flex-1">Traders wanting to take <span class="font-bold">control of their
                                    financial
                                    future.</span></span>
                        </li>
                    </ul>
                </div>
                <div class="w-full lg:w-[40%]">
                    <img src="./img/rich/man.png" class="mx-auto w-[350px] lg:w-full" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- tab & Faq  -->
    <section class="container mx-auto px-4 xl:px-8 2xl:px-12 py-10 lg:py-20 xl:py-32">
        <h2
            class="text-[28px] lg:text-[40px] xl:text-[45px] 2xl:text-[60px] text-center lg:text-start capitalize text-[#3D5476]">
            Still Have Questions?
            <br>
            <span class="font-bold">Let's Talk !</span>
        </h2>
        <!-- tab start  -->
        <div class="mt-5 lg:mt-14">
            <div class="flex lg:flex-row gap-8 xl:gap-16 flex-col ">
                <!-- Tab Buttons -->
                <ul class="flex flex-row lg:flex-col gap-[6px] 2xl:gap-3 lg:max-w-[200px] 2xl:max-w-[300px] h-[45px] lg:h-auto flex-shrink-0 overflow-x-scroll lg:overflow-x-visible"
                    id="destop-tab-bar">
                    <li class="flex-shrink-0" id="tabbtn1">
                        <a href="#tab1"
                            class="num-week font-medium text-[12px] px-3 py-2 lg:text-[15px] 2xl:text-[20px] lg:py-3 2xl:py-5 lg:px-5 2xl:px-7 rounded-lg block relative">
                            Program Structure and Commitment
                            <span class="hidden dash-bar w-[100px] absolute -right-[123px] top-[37px]">
                                <img src="./img/faq/bar.png" class="w-full" alt="">
                            </span>
                        </a>
                    </li>
                    <li class="flex-shrink-0" id="tabbtn2">
                        <a href="#tab2"
                            class="num-week font-medium text-[12px] px-3 py-2 lg:text-[15px] 2xl:text-[20px] lg:py-3 2xl:py-5 lg:px-5 2xl:px-7 rounded-lg block">
                            Cost and Value

                        </a>
                    </li>
                    <li class="flex-shrink-0" id="tabbtn3">
                        <a href="#tab3"
                            class="num-week font-medium text-[12px] px-3 py-2 lg:text-[15px] 2xl:text-[20px] lg:py-3 2xl:py-5 lg:px-5 2xl:px-7 rounded-lg block">
                            Mentor Expertise and Support

                        </a>
                    </li>
                    <li class="flex-shrink-0" id="tabbtn4">
                        <a href="#tab4"
                            class="num-week font-medium text-[12px] px-3 py-2 lg:text-[15px] 2xl:text-[20px] lg:py-3 2xl:py-5 lg:px-5 2xl:px-7 rounded-lg block">
                            Student Success and Outcomes

                        </a>
                    </li>
                    <li class="flex-shrink-0" id="tabbtn5">
                        <a href="#tab5"
                            class="inactive-tab num-week font-medium text-[12px] px-3 py-2 lg:text-[15px] 2xl:text-[20px] lg:py-3 2xl:py-5 lg:px-5 2xl:px-7 rounded-lg block">
                            Suitability and Application Process
                        </a>
                    </li>
                </ul>

                <!-- Tab Content -->
                <div class="tab-content-container flex-1 lg:ps-12 xl:ps-20">
                    <!-- tab-1 start  -->
                    <div id="tab1" class="tab-content ">
                        <!-- acrrodion start here  -->
                        <div class="space-y-3 lg:space-y-5 2xl:space-y-7">
                            <!-- Question 1 -->
                            <div class="accordion-item">
                                <div class="accordion-header flex items-center gap-3 lg:gap-7 cursor-pointer"
                                    onclick="toggleAccordion(this)">
                                    <div class="w-[44px] h-[44px] lg:w-[66px] lg:h-[66px]">
                                        <img src="./img/faq/q1.png" class="w-full" alt="">
                                    </div>
                                    <div class="flex-1">
                                        <h3 class="text-[#3D5476] text-[12px] lg:text-[18px] 2xl:text-[24px]">
                                            I work a <span class="font-bold text-[#0D6FFF]">9-5 job.</span> Will I have
                                            <span class="font-bold text-[#0D6FFF]">enough time</span> to effectively
                                            execute
                                            the strategies taught
                                            in this program?
                                        </h3>
                                    </div>
                                </div>
                                <div class="accordion-content open">
                                    <p
                                        class="text-[#3D5476] text-[12px] lg:text-[15px] 2xl:text-[20px] border-l border-[#C4D1E3] ps-6 lg:ps-16 my-2 lg:my-5 2xl:my-7">
                                        Absolutely. Our program is <span class="font-bold">designed with
                                            flexibility</span>
                                        in mind,
                                        accommodating those <span class="font-bold">with full-time jobs.</span> The
                                        strategies we teach <span class="font-bold">can be applied effectively, even
                                            with a
                                            limited schedule.</span> We focus on
                                        efficient trading techniques that can be integrated into your daily routine
                                        without
                                        overwhelming your
                                        existing commitments.
                                    </p>
                                </div>
                            </div>
                            <!-- Question 2 -->
                            <div class="accordion-item">
                                <div class="accordion-header flex items-center gap-3 lg:gap-7 cursor-pointer"
                                    onclick="toggleAccordion(this)">
                                    <div class="w-[44px] h-[44px] lg:w-[66px] lg:h-[66px]">
                                        <img src="./img/faq/q2.png" class="w-full" alt="">
                                    </div>
                                    <div class="flex-1">
                                        <h3 class="text-[#3D5476] text-[12px] lg:text-[18px] 2xl:text-[24px]">
                                            <span class="font-bold text-[#0D6FFF]">What kind of commitment</span> is
                                            <span class="font-bold text-[#0D6FFF]">required</span> for this program?
                                        </h3>
                                    </div>
                                </div>
                                <div class="accordion-content">
                                    <p
                                        class="text-[#3D5476] text-[12px] lg:text-[15px] 2xl:text-[20px] border-l border-[#C4D1E3] ps-6 lg:ps-16 my-2 lg:my-5 2xl:my-7">
                                        Absolutely. Our program is <span class="font-bold">designed with
                                            flexibility</span>
                                        in mind,
                                        accommodating those <span class="font-bold">with full-time jobs.</span> The
                                        strategies we teach <span class="font-bold">can be applied effectively, even
                                            with a
                                            limited schedule.</span> We focus on
                                        efficient trading techniques that can be integrated into your daily routine
                                        without
                                        overwhelming your
                                        existing commitments.
                                    </p>
                                </div>
                            </div>
                            <!-- Question 3 -->
                            <div class="accordion-item">
                                <div class="accordion-header flex items-center gap-3 lg:gap-7 cursor-pointer"
                                    onclick="toggleAccordion(this)">
                                    <div class="w-[44px] h-[44px] lg:w-[66px] lg:h-[66px]">
                                        <img src="./img/faq/q3.png" class="w-full" alt="">
                                    </div>
                                    <div class="flex-1">
                                        <h3 class="text-[#3D5476] text-[12px] lg:text-[18px] 2xl:text-[24px]">
                                            <span class="font-bold text-[#0D6FFF]">How long </span> does the mentoring
                                            program last?
                                        </h3>
                                    </div>
                                </div>
                                <div class="accordion-content">
                                    <p
                                        class="text-[#3D5476] text-[12px] lg:text-[15px] 2xl:text-[20px] border-l border-[#C4D1E3] ps-6 lg:ps-16 my-2 lg:my-5 2xl:my-7">
                                        Absolutely. Our program is <span class="font-bold">designed with
                                            flexibility</span>
                                        in mind,
                                        accommodating those <span class="font-bold">with full-time jobs.</span> The
                                        strategies we teach <span class="font-bold">can be applied effectively, even
                                            with a
                                            limited schedule.</span> We focus on
                                        efficient trading techniques that can be integrated into your daily routine
                                        without
                                        overwhelming your
                                        existing commitments.
                                    </p>
                                </div>
                            </div>
                            <!-- Question 4 -->
                            <div class="accordion-item">
                                <div class="accordion-header flex items-center gap-3 lg:gap-7 cursor-pointer"
                                    onclick="toggleAccordion(this)">
                                    <div class="w-[44px] h-[44px] lg:w-[66px] lg:h-[66px]">
                                        <img src="./img/faq/q4.png" class="w-full" alt="">
                                    </div>
                                    <div class="flex-1">
                                        <h3 class="text-[#3D5476] text-[12px] lg:text-[18px] 2xl:text-[24px]">
                                            What if I have a <span class="font-bold text-[#0D6FFF]">full-time job?
                                            </span>
                                            Can I
                                            <span class="font-bold text-[#0D6FFF]">still participate?</span>
                                        </h3>
                                    </div>
                                </div>
                                <div class="accordion-content">
                                    <p
                                        class="text-[#3D5476] text-[12px] lg:text-[15px] 2xl:text-[20px] border-l border-[#C4D1E3] ps-6 lg:ps-16 my-2 lg:my-5 2xl:my-7">
                                        Absolutely. Our program is <span class="font-bold">designed with
                                            flexibility</span>
                                        in mind,
                                        accommodating those <span class="font-bold">with full-time jobs.</span> The
                                        strategies we teach <span class="font-bold">can be applied effectively, even
                                            with a
                                            limited schedule.</span> We focus on
                                        efficient trading techniques that can be integrated into your daily routine
                                        without
                                        overwhelming your
                                        existing commitments.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- tab 2 start  -->
                    <div id="tab2" class="tab-content">
                        <!-- acrrodion start here  -->
                        <div class="space-y-3 lg:space-y-5 2xl:space-y-7">
                            <!-- Question 1 -->
                            <div class="accordion-item">
                                <div class="accordion-header flex items-center gap-3 lg:gap-7 cursor-pointer"
                                    onclick="toggleAccordion(this)">
                                    <div class="w-[44px] h-[44px] lg:w-[66px] lg:h-[66px]">
                                        <img src="./img/faq/q1.png" class="w-full" alt="">
                                    </div>
                                    <div class="flex-1">

                                        <div class="flex-1">
                                            <h3 class="text-[#3D5476] text-[12px] lg:text-[18px] 2xl:text-[24px]">
                                                <span class="font-bold text-[#0D6FFF]">How long </span> does the
                                                mentoring
                                                program last?
                                            </h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-content open">
                                    <p
                                        class="text-[#3D5476] text-[12px] lg:text-[15px] 2xl:text-[20px] border-l border-[#C4D1E3] ps-6 lg:ps-16 my-2 lg:my-5 2xl:my-7">
                                        Absolutely. Our program is <span class="font-bold">designed with
                                            flexibility</span>
                                        in
                                        mind,
                                        accommodating those <span class="font-bold">with full-time jobs.</span> The
                                        strategies
                                        we teach <span class="font-bold">can be applied effectively, even with a limited
                                            schedule.</span> We focus on
                                        efficient trading techniques that can be integrated into your daily routine
                                        without
                                        overwhelming your
                                        existing commitments.
                                    </p>
                                </div>
                            </div>
                            <!-- Question 2 -->
                            <div class="accordion-item">
                                <div class="accordion-header flex items-center gap-3 lg:gap-7 cursor-pointer"
                                    onclick="toggleAccordion(this)">
                                    <div class="w-[44px] h-[44px] lg:w-[66px] lg:h-[66px]">
                                        <img src="./img/faq/q2.png" class="w-full" alt="">
                                    </div>
                                    <div class="flex-1">
                                        <h3 class="text-[#3D5476] text-[12px] lg:text-[18px] 2xl:text-[24px]">
                                            <span class="font-bold text-[#0D6FFF]">What kind of commitment</span> is
                                            <span class="font-bold text-[#0D6FFF]">required</span> for this program?
                                        </h3>
                                    </div>
                                </div>
                                <div class="accordion-content">
                                    <p
                                        class="text-[#3D5476] text-[12px] lg:text-[15px] 2xl:text-[20px] border-l border-[#C4D1E3] ps-6 lg:ps-16 my-2 lg:my-5 2xl:my-7">
                                        Absolutely. Our program is <span class="font-bold">designed with
                                            flexibility</span>
                                        in
                                        mind,
                                        accommodating those <span class="font-bold">with full-time jobs.</span> The
                                        strategies
                                        we teach <span class="font-bold">can be applied effectively, even with a limited
                                            schedule.</span> We focus on
                                        efficient trading techniques that can be integrated into your daily routine
                                        without
                                        overwhelming your
                                        existing commitments.
                                    </p>
                                </div>
                            </div>
                            <!-- Question 3 -->
                            <div class="accordion-item">
                                <div class="accordion-header flex items-center gap-3 lg:gap-7 cursor-pointer"
                                    onclick="toggleAccordion(this)">
                                    <div class="w-[44px] h-[44px] lg:w-[66px] lg:h-[66px]">
                                        <img src="./img/faq/q3.png" class="w-full" alt="">
                                    </div>
                                    <div class="flex-1">
                                        <h3 class="text-[#3D5476] text-[12px] lg:text-[18px] 2xl:text-[24px]">
                                            I work a <span class="font-bold text-[#0D6FFF]">9-5 job.</span> Will I have
                                            <span class="font-bold text-[#0D6FFF]">enough time</span> to effectively
                                            execute
                                            the
                                            strategies taught
                                            in this program?
                                        </h3>
                                    </div>
                                </div>
                                <div class="accordion-content">
                                    <p
                                        class="text-[#3D5476] text-[12px] lg:text-[15px] 2xl:text-[20px] border-l border-[#C4D1E3] ps-6 lg:ps-16 my-2 lg:my-5 2xl:my-7">
                                        Absolutely. Our program is <span class="font-bold">designed with
                                            flexibility</span>
                                        in
                                        mind,
                                        accommodating those <span class="font-bold">with full-time jobs.</span> The
                                        strategies
                                        we teach <span class="font-bold">can be applied effectively, even with a limited
                                            schedule.</span> We focus on
                                        efficient trading techniques that can be integrated into your daily routine
                                        without
                                        overwhelming your
                                        existing commitments.
                                    </p>
                                </div>
                            </div>
                            <!-- Question 4 -->
                            <div class="accordion-item">
                                <div class="accordion-header flex items-center gap-3 lg:gap-7 cursor-pointer"
                                    onclick="toggleAccordion(this)">
                                    <div class="w-[44px] h-[44px] lg:w-[66px] lg:h-[66px]">
                                        <img src="./img/faq/q4.png" class="w-full" alt="">
                                    </div>
                                    <div class="flex-1">
                                        <h3 class="text-[#3D5476] text-[12px] lg:text-[18px] 2xl:text-[24px]">
                                            What if I have a <span class="font-bold text-[#0D6FFF]">full-time job?
                                            </span>
                                            Can I
                                            <span class="font-bold text-[#0D6FFF]">still participate?</span>
                                        </h3>
                                    </div>
                                </div>
                                <div class="accordion-content">
                                    <p
                                        class="text-[#3D5476] text-[12px] lg:text-[15px] 2xl:text-[20px] border-l border-[#C4D1E3] ps-6 lg:ps-16 my-2 lg:my-5 2xl:my-7">
                                        Absolutely. Our program is <span class="font-bold">designed with
                                            flexibility</span>
                                        in
                                        mind,
                                        accommodating those <span class="font-bold">with full-time jobs.</span> The
                                        strategies
                                        we teach <span class="font-bold">can be applied effectively, even with a limited
                                            schedule.</span> We focus on
                                        efficient trading techniques that can be integrated into your daily routine
                                        without
                                        overwhelming your
                                        existing commitments.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- tab 3 start  -->
                    <div id="tab3" class="tab-content">
                        <!-- acrrodion start here  -->
                        <div class="space-y-3 lg:space-y-5 2xl:space-y-7">
                            <!-- Question 1 -->
                            <div class="accordion-item">
                                <div class="accordion-header flex items-center gap-3 lg:gap-7 cursor-pointer"
                                    onclick="toggleAccordion(this)">
                                    <div class="w-[44px] h-[44px] lg:w-[66px] lg:h-[66px]">
                                        <img src="./img/faq/q1.png" class="w-full" alt="">
                                    </div>
                                    <div class="flex-1">
                                        <h3 class="text-[#3D5476] text-[12px] lg:text-[18px] 2xl:text-[24px]">
                                            I work a <span class="font-bold text-[#0D6FFF]">9-5 job.</span> Will I have
                                            <span class="font-bold text-[#0D6FFF]">enough time</span> to effectively
                                            execute
                                            the
                                            strategies taught
                                            in this program?
                                        </h3>
                                    </div>
                                </div>
                                <div class="accordion-content open">
                                    <p
                                        class="text-[#3D5476] text-[12px] lg:text-[15px] 2xl:text-[20px] border-l border-[#C4D1E3] ps-6 lg:ps-16 my-2 lg:my-5 2xl:my-7">
                                        Absolutely. Our program is <span class="font-bold">designed with
                                            flexibility</span>
                                        in
                                        mind,
                                        accommodating those <span class="font-bold">with full-time jobs.</span> The
                                        strategies
                                        we teach <span class="font-bold">can be applied effectively, even with a limited
                                            schedule.</span> We focus on
                                        efficient trading techniques that can be integrated into your daily routine
                                        without
                                        overwhelming your
                                        existing commitments.
                                    </p>
                                </div>
                            </div>
                            <!-- Question 2 -->
                            <div class="accordion-item">
                                <div class="accordion-header flex items-center gap-3 lg:gap-7 cursor-pointer"
                                    onclick="toggleAccordion(this)">
                                    <div class="w-[44px] h-[44px] lg:w-[66px] lg:h-[66px]">
                                        <img src="./img/faq/q2.png" class="w-full" alt="">
                                    </div>
                                    <div class="flex-1">

                                        <h3 class="text-[#3D5476] text-[12px] lg:text-[18px] 2xl:text-[24px]">
                                            <span class="font-bold text-[#0D6FFF]">How long </span> does the mentoring
                                            program
                                            last?
                                        </h3>
                                    </div>
                                </div>
                                <div class="accordion-content">
                                    <p
                                        class="text-[#3D5476] text-[12px] lg:text-[15px] 2xl:text-[20px] border-l border-[#C4D1E3] ps-6 lg:ps-16 my-2 lg:my-5 2xl:my-7">
                                        Absolutely. Our program is <span class="font-bold">designed with
                                            flexibility</span>
                                        in
                                        mind,
                                        accommodating those <span class="font-bold">with full-time jobs.</span> The
                                        strategies
                                        we teach <span class="font-bold">can be applied effectively, even with a limited
                                            schedule.</span> We focus on
                                        efficient trading techniques that can be integrated into your daily routine
                                        without
                                        overwhelming your
                                        existing commitments.
                                    </p>
                                </div>
                            </div>
                            <!-- Question 3 -->
                            <div class="accordion-item">
                                <div class="accordion-header flex items-center gap-3 lg:gap-7 cursor-pointer"
                                    onclick="toggleAccordion(this)">
                                    <div class="w-[44px] h-[44px] lg:w-[66px] lg:h-[66px]">
                                        <img src="./img/faq/q3.png" class="w-full" alt="">
                                    </div>
                                    <div class="flex-1">
                                        <h3 class="text-[#3D5476] text-[12px] lg:text-[18px] 2xl:text-[24px]">
                                            <span class="font-bold text-[#0D6FFF]">What kind of commitment</span> is
                                            <span class="font-bold text-[#0D6FFF]">required</span> for this program?
                                        </h3>
                                    </div>
                                </div>
                                <div class="accordion-content">
                                    <p
                                        class="text-[#3D5476] text-[12px] lg:text-[15px] 2xl:text-[20px] border-l border-[#C4D1E3] ps-6 lg:ps-16 my-2 lg:my-5 2xl:my-7">
                                        Absolutely. Our program is <span class="font-bold">designed with
                                            flexibility</span>
                                        in
                                        mind,
                                        accommodating those <span class="font-bold">with full-time jobs.</span> The
                                        strategies
                                        we teach <span class="font-bold">can be applied effectively, even with a limited
                                            schedule.</span> We focus on
                                        efficient trading techniques that can be integrated into your daily routine
                                        without
                                        overwhelming your
                                        existing commitments.
                                    </p>
                                </div>
                            </div>
                            <!-- Question 4 -->
                            <div class="accordion-item">
                                <div class="accordion-header flex items-center gap-3 lg:gap-7 cursor-pointer"
                                    onclick="toggleAccordion(this)">
                                    <div class="w-[44px] h-[44px] lg:w-[66px] lg:h-[66px]">
                                        <img src="./img/faq/q4.png" class="w-full" alt="">
                                    </div>
                                    <div class="flex-1">
                                        <h3 class="text-[#3D5476] text-[12px] lg:text-[18px] 2xl:text-[24px]">
                                            What if I have a <span class="font-bold text-[#0D6FFF]">full-time job?
                                            </span>
                                            Can I
                                            <span class="font-bold text-[#0D6FFF]">still participate?</span>
                                        </h3>
                                    </div>
                                </div>
                                <div class="accordion-content">
                                    <p
                                        class="text-[#3D5476] text-[12px] lg:text-[15px] 2xl:text-[20px] border-l border-[#C4D1E3] ps-6 lg:ps-16 my-2 lg:my-5 2xl:my-7">
                                        Absolutely. Our program is <span class="font-bold">designed with
                                            flexibility</span>
                                        in
                                        mind,
                                        accommodating those <span class="font-bold">with full-time jobs.</span> The
                                        strategies
                                        we teach <span class="font-bold">can be applied effectively, even with a limited
                                            schedule.</span> We focus on
                                        efficient trading techniques that can be integrated into your daily routine
                                        without
                                        overwhelming your
                                        existing commitments.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- tab 4 start  -->
                    <div id="tab4" class="tab-content">
                        <!-- acrrodion start here  -->
                        <div class="space-y-3 lg:space-y-5 2xl:space-y-7">
                            <!-- Question 1 -->
                            <div class="accordion-item">
                                <div class="accordion-header flex items-center gap-3 lg:gap-7 cursor-pointer"
                                    onclick="toggleAccordion(this)">
                                    <div class="w-[44px] h-[44px] lg:w-[66px] lg:h-[66px]">
                                        <img src="./img/faq/q1.png" class="w-full" alt="">
                                    </div>
                                    <div class="flex-1">
                                        <h3 class="text-[#3D5476] text-[12px] lg:text-[18px] 2xl:text-[24px]">
                                            What if I have a <span class="font-bold text-[#0D6FFF]">full-time job?
                                            </span>
                                            Can I
                                            <span class="font-bold text-[#0D6FFF]">still participate?</span>
                                        </h3>
                                    </div>
                                </div>
                                <div class="accordion-content open">
                                    <p
                                        class="text-[#3D5476] text-[12px] lg:text-[15px] 2xl:text-[20px] border-l border-[#C4D1E3] ps-6 lg:ps-16 my-2 lg:my-5 2xl:my-7">
                                        Absolutely. Our program is <span class="font-bold">designed with
                                            flexibility</span>
                                        in
                                        mind,
                                        accommodating those <span class="font-bold">with full-time jobs.</span> The
                                        strategies
                                        we teach <span class="font-bold">can be applied effectively, even with a limited
                                            schedule.</span> We focus on
                                        efficient trading techniques that can be integrated into your daily routine
                                        without
                                        overwhelming your
                                        existing commitments.
                                    </p>
                                </div>
                            </div>
                            <!-- Question 2 -->
                            <div class="accordion-item">
                                <div class="accordion-header flex items-center gap-3 lg:gap-7 cursor-pointer"
                                    onclick="toggleAccordion(this)">
                                    <div class="w-[44px] h-[44px] lg:w-[66px] lg:h-[66px]">
                                        <img src="./img/faq/q2.png" class="w-full" alt="">
                                    </div>
                                    <div class="flex-1">
                                        <h3 class="text-[#3D5476] text-[12px] lg:text-[18px] 2xl:text-[24px]">
                                            <span class="font-bold text-[#0D6FFF]">What kind of commitment</span> is
                                            <span class="font-bold text-[#0D6FFF]">required</span> for this program?
                                        </h3>
                                    </div>
                                </div>
                                <div class="accordion-content">
                                    <p
                                        class="text-[#3D5476] text-[12px] lg:text-[15px] 2xl:text-[20px] border-l border-[#C4D1E3] ps-6 lg:ps-16 my-2 lg:my-5 2xl:my-7">
                                        Absolutely. Our program is <span class="font-bold">designed with
                                            flexibility</span>
                                        in
                                        mind,
                                        accommodating those <span class="font-bold">with full-time jobs.</span> The
                                        strategies
                                        we teach <span class="font-bold">can be applied effectively, even with a limited
                                            schedule.</span> We focus on
                                        efficient trading techniques that can be integrated into your daily routine
                                        without
                                        overwhelming your
                                        existing commitments.
                                    </p>
                                </div>
                            </div>
                            <!-- Question 3 -->
                            <div class="accordion-item">
                                <div class="accordion-header flex items-center gap-3 lg:gap-7 cursor-pointer"
                                    onclick="toggleAccordion(this)">
                                    <div class="w-[44px] h-[44px] lg:w-[66px] lg:h-[66px]">
                                        <img src="./img/faq/q3.png" class="w-full" alt="">
                                    </div>
                                    <div class="flex-1">
                                        <h3 class="text-[#3D5476] text-[12px] lg:text-[18px] 2xl:text-[24px]">
                                            <span class="font-bold text-[#0D6FFF]">How long </span> does the mentoring
                                            program
                                            last?
                                        </h3>
                                    </div>
                                </div>
                                <div class="accordion-content">
                                    <p
                                        class="text-[#3D5476] text-[12px] lg:text-[15px] 2xl:text-[20px] border-l border-[#C4D1E3] ps-6 lg:ps-16 my-2 lg:my-5 2xl:my-7">
                                        Absolutely. Our program is <span class="font-bold">designed with
                                            flexibility</span>
                                        in
                                        mind,
                                        accommodating those <span class="font-bold">with full-time jobs.</span> The
                                        strategies
                                        we teach <span class="font-bold">can be applied effectively, even with a limited
                                            schedule.</span> We focus on
                                        efficient trading techniques that can be integrated into your daily routine
                                        without
                                        overwhelming your
                                        existing commitments.
                                    </p>
                                </div>
                            </div>
                            <!-- Question 4 -->
                            <div class="accordion-item">
                                <div class="accordion-header flex items-center gap-3 lg:gap-7 cursor-pointer"
                                    onclick="toggleAccordion(this)">
                                    <div class="w-[44px] h-[44px] lg:w-[66px] lg:h-[66px]">
                                        <img src="./img/faq/q4.png" class="w-full" alt="">
                                    </div>
                                    <div class="flex-1">
                                        <h3 class="text-[#3D5476] text-[12px] lg:text-[18px] 2xl:text-[24px]">
                                            I work a <span class="font-bold text-[#0D6FFF]">9-5 job.</span> Will I have
                                            <span class="font-bold text-[#0D6FFF]">enough time</span> to effectively
                                            execute
                                            the
                                            strategies taught
                                            in this program?
                                        </h3>
                                    </div>
                                </div>
                                <div class="accordion-content">
                                    <p
                                        class="text-[#3D5476] text-[12px] lg:text-[15px] 2xl:text-[20px] border-l border-[#C4D1E3] ps-6 lg:ps-16 my-2 lg:my-5 2xl:my-7">
                                        Absolutely. Our program is <span class="font-bold">designed with
                                            flexibility</span>
                                        in
                                        mind,
                                        accommodating those <span class="font-bold">with full-time jobs.</span> The
                                        strategies
                                        we teach <span class="font-bold">can be applied effectively, even with a limited
                                            schedule.</span> We focus on
                                        efficient trading techniques that can be integrated into your daily routine
                                        without
                                        overwhelming your
                                        existing commitments.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>


                    <!-- tab 5 start  -->
                    <div id="tab5" class="tab-content">
                        <!-- acrrodion start here  -->
                        <div class="space-y-3 lg:space-y-5 2xl:space-y-7">
                            <!-- Question 1 -->
                            <div class="accordion-item">
                                <div class="accordion-header flex items-center gap-3 lg:gap-7 cursor-pointer"
                                    onclick="toggleAccordion(this)">
                                    <div class="w-[44px] h-[44px] lg:w-[66px] lg:h-[66px]">
                                        <img src="./img/faq/q1.png" class="w-full" alt="">
                                    </div>
                                    <div class="flex-1">
                                        <h3 class="text-[#3D5476] text-[12px] lg:text-[18px] 2xl:text-[24px]">
                                            <span class="font-bold text-[#0D6FFF]">What kind of commitment</span> is
                                            <span class="font-bold text-[#0D6FFF]">required</span> for this program?
                                        </h3>
                                    </div>
                                </div>
                                <div class="accordion-content open">
                                    <p
                                        class="text-[#3D5476] text-[12px] lg:text-[15px] 2xl:text-[20px] border-l border-[#C4D1E3] ps-6 lg:ps-16 my-2 lg:my-5 2xl:my-7">
                                        Absolutely. Our program is <span class="font-bold">designed with
                                            flexibility</span>
                                        in
                                        mind,
                                        accommodating those <span class="font-bold">with full-time jobs.</span> The
                                        strategies
                                        we teach <span class="font-bold">can be applied effectively, even with a limited
                                            schedule.</span> We focus on
                                        efficient trading techniques that can be integrated into your daily routine
                                        without
                                        overwhelming your
                                        existing commitments.
                                    </p>
                                </div>
                            </div>
                            <!-- Question 2 -->
                            <div class="accordion-item">
                                <div class="accordion-header flex items-center gap-3 lg:gap-7 cursor-pointer"
                                    onclick="toggleAccordion(this)">
                                    <div class="w-[44px] h-[44px] lg:w-[66px] lg:h-[66px]">
                                        <img src="./img/faq/q2.png" class="w-full" alt="">
                                    </div>
                                    <div class="flex-1">
                                        <h3 class="text-[#3D5476] text-[12px] lg:text-[18px] 2xl:text-[24px]">
                                            I work a <span class="font-bold text-[#0D6FFF]">9-5 job.</span> Will I have
                                            <span class="font-bold text-[#0D6FFF]">enough time</span> to effectively
                                            execute
                                            the
                                            strategies taught
                                            in this program?
                                        </h3>
                                    </div>
                                </div>
                                <div class="accordion-content">
                                    <p
                                        class="text-[#3D5476] text-[12px] lg:text-[15px] 2xl:text-[20px] border-l border-[#C4D1E3] ps-6 lg:ps-16 my-2 lg:my-5 2xl:my-7">
                                        Absolutely. Our program is <span class="font-bold">designed with
                                            flexibility</span>
                                        in
                                        mind,
                                        accommodating those <span class="font-bold">with full-time jobs.</span> The
                                        strategies
                                        we teach <span class="font-bold">can be applied effectively, even with a limited
                                            schedule.</span> We focus on
                                        efficient trading techniques that can be integrated into your daily routine
                                        without
                                        overwhelming your
                                        existing commitments.
                                    </p>
                                </div>
                            </div>
                            <!-- Question 3 -->
                            <div class="accordion-item">
                                <div class="accordion-header flex items-center gap-3 lg:gap-7 cursor-pointer"
                                    onclick="toggleAccordion(this)">
                                    <div class="w-[44px] h-[44px] lg:w-[66px] lg:h-[66px]">
                                        <img src="./img/faq/q3.png" class="w-full" alt="">
                                    </div>
                                    <div class="flex-1">
                                        <h3 class="text-[#3D5476] text-[12px] lg:text-[18px] 2xl:text-[24px]">
                                            <span class="font-bold text-[#0D6FFF]">How long </span> does the mentoring
                                            program
                                            last?
                                        </h3>
                                    </div>
                                </div>
                                <div class="accordion-content">
                                    <p
                                        class="text-[#3D5476] text-[12px] lg:text-[15px] 2xl:text-[20px] border-l border-[#C4D1E3] ps-6 lg:ps-16 my-2 lg:my-5 2xl:my-7">
                                        Absolutely. Our program is <span class="font-bold">designed with
                                            flexibility</span>
                                        in
                                        mind,
                                        accommodating those <span class="font-bold">with full-time jobs.</span> The
                                        strategies
                                        we teach <span class="font-bold">can be applied effectively, even with a limited
                                            schedule.</span> We focus on
                                        efficient trading techniques that can be integrated into your daily routine
                                        without
                                        overwhelming your
                                        existing commitments.
                                    </p>
                                </div>
                            </div>
                            <!-- Question 4 -->
                            <div class="accordion-item">
                                <div class="accordion-header flex items-center gap-3 lg:gap-7 cursor-pointer"
                                    onclick="toggleAccordion(this)">
                                    <div class="w-[44px] h-[44px] lg:w-[66px] lg:h-[66px]">
                                        <img src="./img/faq/q4.png" class="w-full" alt="">
                                    </div>
                                    <div class="flex-1">
                                        <h3 class="text-[#3D5476] text-[12px] lg:text-[18px] 2xl:text-[24px]">
                                            What if I have a <span class="font-bold text-[#0D6FFF]">full-time job?
                                            </span>
                                            Can I
                                            <span class="font-bold text-[#0D6FFF]">still participate?</span>
                                        </h3>
                                    </div>
                                </div>
                                <div class="accordion-content">
                                    <p
                                        class="text-[#3D5476] text-[12px] lg:text-[15px] 2xl:text-[20px] border-l border-[#C4D1E3] ps-6 lg:ps-16 my-2 lg:my-5 2xl:my-7">
                                        Absolutely. Our program is <span class="font-bold">designed with
                                            flexibility</span>
                                        in
                                        mind,
                                        accommodating those <span class="font-bold">with full-time jobs.</span> The
                                        strategies
                                        we teach <span class="font-bold">can be applied effectively, even with a limited
                                            schedule.</span> We focus on
                                        efficient trading techniques that can be integrated into your daily routine
                                        without
                                        overwhelming your
                                        existing commitments.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <!-- tab end  -->
    </section>


    <!-- Contact start here  -->
    <section class="container mx-auto px-4">
        <div
            class="lg:border lg:border-[#E6ECF5] rounded-[15px] lg:rounded-[30px] xl:rounded-[64px] lg:shadow-xl py-10 px-4 sm:px-20 lg:p-10 xl:p-20 xl:pb-0">
            <div class="flex justify-between flex-col-reverse lg:flex-row">
                <div class="w-full lg:w-[58%] text-[#3D5476] ">
                    <h2
                        class="text-[28px] lg:text-[40px] xl:text-[45px] 2xl:text-[60px] text-center lg:text-start capitalize">
                        Still Have Questions?
                        <br>
                        <span class="font-bold">Let's Talk !</span>
                    </h2>
                    <!-- form start here  -->
                    <form action="" class="contactForm mt-4 lg:mt-7 space-y-2 lg:space-y-6 lg:pb-20">
                        <!-- single input  -->
                        <div
                            class="text-[#3D5476] text-[12px] lg:text-[18px] xl:text-[21px] 2xl:text-[28px] flex gap-2">
                            <label class="block font-medium" for="fullname">Hi, I'm</label>
                            <input type="text" placeholder="Full Name" id="fullname"
                                class="flex-1 text-[12px] lg:text-[18px] xl:text-[21px] 2xl:text-[28px]">
                        </div>
                        <!-- single input  -->
                        <div
                            class="text-[#3D5476] text-[12px] lg:text-[18px] xl:text-[21px] 2xl:text-[28px] space-y-1 lg:space-y-3">
                            <label class="block font-medium" for="question">I have a question about</label>
                            <input type="text" placeholder="This Topic" id="question"
                                class="w-full text-[12px] lg:text-[18px] xl:text-[21px] 2xl:text-[28px]">
                        </div>
                        <!-- single input  -->
                        <div
                            class="text-[#3D5476] text-[12px] lg:text-[18px] xl:text-[21px] 2xl:text-[28px] flex gap-2">
                            <label class="block font-medium" for="email">You can reach me at</label>
                            <input type="email" placeholder="Email" id="email"
                                class="flex-1 text-[12px] lg:text-[18px] xl:text-[21px] 2xl:text-[28px]">
                        </div>
                        <!-- single input  -->
                        <div
                            class="text-[#3D5476] text-[12px] lg:text-[18px] xl:text-[21px] 2xl:text-[28px] flex lg:gap-2">
                            <label class="block font-medium" for="MobileNumber">or on</label>
                            <input type="tel" placeholder="Mobile Number" id="MobileNumber"
                                class="flex-1 text-[12px] lg:text-[18px] xl:text-[21px] 2xl:text-[28px]">
                        </div>
                        <!-- single input  -->
                        <div
                            class="text-[#3D5476] text-[12px] lg:text-[18px] xl:text-[21px] 2xl:text-[28px] flex gap-2">
                            <label class="block font-medium" for="goal">I'm interested in</label>
                            <input type="text" placeholder="This Goal / Interest" id="goal"
                                class="flex-1 text-[12px] lg:text-[18px] xl:text-[21px] 2xl:text-[28px]">
                        </div>
                        <!-- single input  -->
                        <div
                            class="text-[#3D5476] text-[12px] lg:text-[18px] xl:text-[21px] 2xl:text-[28px] flex gap-2">
                            <label class="block font-medium mb-2">Thanks</label>
                        </div>
                        <button type="submit"
                            class="w-full bg-[#004583] hover:bg-[#092742] py-[15px] lg:py-[22px] xl:py-[28px] rounded-[9px] text-white text-[16px] lg:text-[24px] 2xl:text-[32px] uppercase">
                            Send <span class="font-bold">My Message</span>
                        </button>
                    </form>
                </div>
                <div class="hidden lg:block lg:w-[40%] self-end">
                    <img src="./img/contact/man.png" class="w-full" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- cta start here  -->
    <section class="container mx-auto px-4 pt-8 lg:pt-24 xl:pt-36 pb-5 lg:pb-8 xl:pb-14">
        <div class="text-[#3D5476] font-light">
            <h2 class="text-center  text-[26px] lg:text-[45px] 2xl:text-[60px] ">What We're Really Saying Is... <br>
                It's Time to Hit That Button.</h2>
            <p class="text-center pt-[10px] lg:pt-[20px] text-[12px] lg:text-[22px] 2xl:text-[32px]">Our method, It's
                just simply works!</p>
        </div>
        <div class="mx-auto max-w-[277px] lg:max-w-[600px] pt-9 lg:pt-14 relative">
            <button
                class="w-full bg-[#004583] hover:bg-[#092742] py-[15px] lg:py-[22px] xl:py-[28px] rounded-[9px] text-white text-[16px] lg:text-[24px] 2xl:text-[32px] uppercase">
                Let's <span class="font-bold"> get Started!</span>
            </button>
            <!-- right arrow -->
            <div class="absolute -top-9 -right-[14%] sm:-right-[18%] lg:-top-[104px] lg:-right-[16%] xl:-right-[20%]">
                <img src="./img/footer/left.png" class="w-[36px] lg:w-[80px]" alt="">
            </div>
        </div>
    </section>



    <!-- footer start here  -->
    <footer class="container mx-auto px-4 pt-[120px] lg:pt-10 pb-10 lg:pb-16 text-center">
        <div class="mx-auto lg:max-w-[580px]">
            <div>
                <img src="./img/footer/logo.png" class="w-[30px] lg:w-[75px] 2xl:w-[100px] mx-auto" alt="">
            </div>
            <div class="text-[#3D5476] pt-2 sm:pt-5">
                <h2 class="font-bold text-[18px] sm:text-[24px] lg:text-[36px] 2xl:text-[48px]">Peak Performance Trading
                </h2>
                <p class="text-[10px] sm:text-[16px] 2xl:text-[21px] pt-1 sm:pt-2">Sed rutrum praesent aliquet
                    adipiscing
                    nisl duis et. Pharetra.</p>
            </div>
        </div>
        <span class="block w-full h-[1px] bg-[#d8dde4] my-5 lg:my-10"></span>
        <div class="mx-auto lg:max-w-[600px]">
            <p class="text-[#3D5476] text-[10px] sm:text-[14px]">© <span id="year"></span> Peak Performance Trading. All
                rights reserved.</p>
            <p class="text-[#3d547699] text-[8px] sm:text-[12px] pt-1 sm:pt-2">The content and materials on this trading
                platform are protected by copyright law and international treaties.
                Unauthorized use or reproduction of any content or materials is strictly prohibited.</p>
        </div>
    </footer>

    <!-- js  -->
    <script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>